html{
    font-size: 62.5%;
}
body {
    display: flex;
    gap: 1rem;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: #161616;
    place-content: center;
    font-family: monospace;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 30rem;
    height: 100%;
    min-height: 410px;
    max-height: 410px;
    border-radius: 12px;
    background: lightgray;
    gap: .5rem;
    padding: 1rem;
    & .card__title {
        font-size: 1.7rem;
        font-weight: 700;
        text-align: center;
    }
    & .card__content {
        text-align: left;
        font-size: 1.4rem;

    }
    & .card__container {
        overflow: hidden;
        border-radius: 9px;
        width: 90%;
        height: 40dvh;
        transition: transform .5s ease-in-out;
        &:hover .card__image {
            transform: scale(1.1);
        }
    }
    & .card__image{
        object-fit: cover;
        object-position: bottom;
    }
}